* {
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

.portfolio {
    margin: 0 auto;
}

.portfolio-content {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.font-bold {
    margin-bottom: 30px;
}

.row {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.row img {
    width: 100%;
    display: block;
    border-radius: 8px;
    margin-top: 30px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    gap: 30px;
    transition: height 0.5s;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
}

.layer i {
    color: #0ef;
    margin-top: 20px;
    font-size: 20px;
    background-color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.Contact-Me {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin: 200px 0 30px 0;
    height: 500px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01), translateY(-5px);
    color: #0ef;
}


.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #081b29;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

form .send:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.last-text p {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 85, 91);
    font-weight: 300;
    margin: 0 auto;
}

.top {
    position: fixed;
    bottom: 2.5rem;
    transform: translateY(30%);
    margin-left: 40px;
}

.top i {
    color: #000;
    background-color: #0ef;
    font-size: 20px;
    padding: 20px;
    border-radius: 8px;
}


/* make responsive */
@media (max-width: 768px) {

    /* Navbar */
    .nav {
        height: 60px;
    }

    .left {
        font-size: 1rem;
    }

    .leftSection {
        max-width: none;
        margin-left: 0;
        text-align: center;
    }

    .leftSection h1,
    .leftSection h2,
    .leftSection p,
    .rightSection img,
    .social-links a,
    .btn,
    .my-button,
    .read {
        animation-delay: 0.5s;
    }

    .rightSection img {
        width: 300px;
        height: 300px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img img {
        max-width: 80%;
        margin: 0 auto;
    }

    .container {
        padding: 50px;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .container1 {
        width: auto;
        padding: 50px;
    }

    .bar,
    .radial-bar {
        font-size: 18px;
        height: auto;
        margin-top: 20px;
    }

    .technical-bar .bar,
    .radial-bar {
        width: 100%;
    }

    .radial-bar .text {
        left: 50%;
        bottom: -50px;
        transform: translateX(-50%);
    }

    .main-text {
        padding-top: 100px;
        margin-top: 150px;
    }

    .main-text h2 {
        font-size: 40px;
    }
}